server.contextPath=/Users
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dockersql:3306/servicedb
spring.datasource.username=root
spring.datasource.password=r00tAdmin
bootstrap-servers=dockerkafka:9092
topic=test

spring.cache.type=redis
spring.redis.host=dockerredis
spring.redis.port=6379